# game_client

./: README.md  pom.xml  源.cpp
FrontEnd/pages/email-verification/: email-verification.html
FrontEnd/pages/login/: email-login-style.css  email-login.html
FrontEnd/pages/pages/home/: style.css
FrontEnd/pages/pages/login/: email-login-style.css  email-login.html  login.html  style.css
FrontEnd/pages/pages/reset-password/: reset-password.html  style.css
FrontEnd/pages/pages/sign-up/: sign-up.html  style.css
FrontEnd/pages/personal/: style.css
FrontEnd/pages/record/: style.css
FrontEnd/pages/reset-password/: reset-password.html
KaryPlugin/: pom.xml
KaryPlugin/src/main/java/com/kary/karyplugin/: DatabaseTester.java  KaryPlugin.java  SoloPVPExecutor.java
KaryPlugin/src/main/java/com/kary/karyplugin/dao/: GamesMapper.java  RecordMapper.java  RecordMapperProvider.java  SqlSessionSettings.java
KaryPlugin/src/main/java/com/kary/karyplugin/gamemodeExecutors/: BaseController.java  BaseExecutor.java  BrawlExecutor.java  QuitMatchingExecutor.java  SoloPVPExecutor.java
KaryPlugin/src/main/java/com/kary/karyplugin/pojo/: Record.java  User.java  UserGame.java
KaryPlugin/src/main/java/com/kary/karyplugin/service/: RecordService.java
KaryPlugin/src/main/java/com/kary/karyplugin/temp/: Test.java
KaryPlugin/src/main/java/com/kary/karyplugin/utils/: CommandUtil.java  GameModeUtil.java  LevelUtil.java
KaryPlugin/src/main/resources/: GamesMapper.xml  RecordMapper.xml  database.properties  mybatis-config.xml  plugin.yml
KaryPlugin/src/test/java/com/kary/karyplugin/: KaryPluginTest.java
KaryPlugin/src/test/java/com/kary/karyplugin/finalClassProvider/: BukkitServerProvider.java  KaryPluginProvider.java
KaryPlugin/src/test/java/com/kary/karyplugin/gamemodeExecutors/: BrawlExecutorTest.java  Solo_Over.java  (+8 more)
KillingRecording/: pom.xml
KillingRecording/src/main/resources/: plugin.yml
Login/: loginIn.html  style.css
src/main/java/com/kary/hahaha3/: HaHaHa3Application.java
src/main/java/com/kary/hahaha3/config/: AESEncoderConfig.java  CorsConfig.java  LoginInterceptor.java  MyAccountConfiguration.java  MyBatisConfiguration.java  PageConfigurer.java  SpringDocConfig.java  VeriCodeConfig.java
src/main/java/com/kary/hahaha3/controller/: BaseController.java  ErrorController.java
src/main/java/com/kary/hahaha3/exceptions/: DatabaseUpdateException.java  JsonException.java
src/main/java/com/kary/hahaha3/mapper/: ArticleMapper.java  CommentMapper.java  GamesMapper.java  RecordMapper.java  ThemeMapper.java  UserArticleMapper.java  UserGameMapper.java  UserMapper.java
src/main/java/com/kary/hahaha3/pojo/: Article.java  Comment.java  Games.java  JsonResult.java  Record.java  Theme.java  User.java  UserGame.java
src/main/java/com/kary/hahaha3/service/: ForumService.java  GameRecordService.java  PersonalReportService.java  RecordVOService.java  RecordsService.java  UserService.java
src/main/java/com/kary/hahaha3/utils/: AESUtil.java  LevelUtil.java  MailUtil.java  OpenAIAPI.java
src/main/resources/: application.properties  gameBoys.md  mybatis-config.xml
src/main/resources/FrontEnd/pages/home/: home.html
src/main/resources/FrontEnd/pages/login/: login.html  style.css
src/main/resources/FrontEnd/pages/personal/: personal.html
src/main/resources/FrontEnd/pages/record/: record.html
src/main/resources/FrontEnd/pages/reset-password/: style.css
src/main/resources/FrontEnd/pages/sign-up/: sign-up.html
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  GamesMapper.xml  RecordMapper.xml  ThemeMapper.xml  UserArticleMapper.xml  UserGameMapper.xml  UserMapper.xml
src/main/resources/static/: index.css  index.html  index.js  style.css
src/main/resources/static/info/: list-vps.css  list.css
src/main/resources/static/login/: style.css
src/main/resources/static/pages/: email-login.html  email-verification.html  forum-home.html  login.html  personal.html  post-content.html  ranking_list.html  record.html  record2.html  register.html  reset-password.html  sign-up.html  square.html
src/main/resources/static/pages/login/: email-login.html  login.html
src/main/resources/static/pages/record/: record.html
src/main/resources/static/pages/sign-up/: sign-up.html
src/main/resources/static/scripts/: email-login.js  email-verification.js  login.js  personal.css  personal.js  record.js  register.js  reset-password.js  sign-up.js  square.js
src/main/resources/static/sign-up/: style.css
src/main/resources/static/styles/: email-login--main.css  email-login.css  email-login.html  email-verification.css  header.css  login.css  personal--main.css  personal.css  post-content.css  ranking_list.css  record--main.css  record.css  record2.css  register.css  reset-password.css  square.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/login/: email-login.html  login.html
src/main/resources/templates/reset-password/: reset-password.html
src/main/resources/templates/sign-up/: sign-up.html
src/main/resources/templates/views/: changeAvatar.html  emailVerification.html  forgetPassword.html  login.html  loginSuccess.html  records.html  register.html  registerSuccess.html
src/main/resources/templates/views/level1/: 1.html  2.html  3.html
src/main/resources/templates/views/level2/: 1.html  2.html  3.html
src/main/resources/templates/views/level3/: 1.html  2.html  3.html
src/test/java/com/kary/hahaha3/: HaHaHa3ApplicationTests.java
src/test/java/com/kary/hahaha3/Service/: GameRecordServiceTest.java  PersonalReportServiceTest.java  RecordServiceTest.java  RecordVOServiceTest.java  RecordsServiceTest.java  UserServiceTest.java
src/test/java/com/kary/hahaha3/config/: AccountConfiguration.java  MyBatisConfiguration.java
src/test/java/com/kary/hahaha3/mapper/: RecordMapper.java  UserMapper.java  UserMapperTest.java
src/test/java/com/kary/hahaha3/pojo/: Record.java  User.java
src/test/java/com/kary/hahaha3/service/: RecordVOService.java
src/test/java/com/kary/hahaha3/utils/: AESUtilTest.java  LevelUtilTest.java
(+66 files in other folders)
