spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=gameboys
spring.datasource.password=gameboys_666
spring.datasource.url=jdbc:mysql://rm-cn-nwy3hi2n70005j8o.rwlb.rds.aliyuncs.com:3306/gameboys_666?useUnicode=true;characterEncoding=UTF-8

mybatis.type-aliases-package=com.kary.hahaha3.pojo
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml

springdoc.packages-to-scan=com.kary.hahaha3.controller,com.kary.hahaha3.pojo
